<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/vue-COczfJBS.js">
    <link rel="modulepreload" crossorigin href="/chunks/vendor-dOoHZNyk.js">
    <link rel="stylesheet" crossorigin href="/assets/vendor-BN5YNOMO.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-CKFdRKXP.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
